{
  "authors": [
    {
      "email": "marvin.hoffmann@gmail.com",
      "name": "Marvin Hoffmann"
    }
  ],
  "autoload": {
    "psr-4": {
      "DNSRBL\\": "src/"
    }
  },
  "version": "0.1.1",
  "description": "simple DNSRBL lookup",
  "homepage": "http://github.com/mhoffmann/phpdnsrbl",
  "name": "mhoffmann/phpdnsrbl",
  "keywords": [
    "rbl", "dnsbl", "surbl"
  ],
  "license": "PHP",
  "require": {
    "php": ">=5.3.0",
    "doctrine/cache": "^1.5"
  },
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "4.5.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text"
  }
}
